apiVersion: v2
name: pagopa-ecommerce-sessions-service
description: Microservice that handles sessions in ecommerce pagoPA
type: application
version: 1.0.0
appVersion: 1.0.0
dependencies:
- name: microservice-chart
  version: 1.12.0
  repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
